<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Profile Rabat</title>
</head>

<body>
    <nav class="navbar">
        <a href="" class="logo">Portfolio</a>
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Service</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=77026414412" target="_blank">Contact</a></li>
        </ul>
    </nav>

    <div class="bars-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>
    <section class="home">
        <div class="home-info">
            <h1>Rabat Karabek</h1>
            <h3>I'm a
                <span style="--i:3" data-text="Tutor of programming">Tutor of programming</span>
                <span style="--i:1" data-text="Junior Front-End Developer">Junior Front-End Developer</span>

            </h3>
            Я студент AITU и фронтенд-разработчик (Vue 3, JavaScript). Мой стек включает Vue 3, Pinia, Vue Router, Tailwind CSS, Vite. Также имею опыт работы с C++, Python, Java, SQL, но основной фокус — создание современных и удобных веб-сайтов.

            Я являюсь участником организации МУА и проходил у них стажировку на Frontend-разработчика. Владею казахским (C2), русским (C1) и английским (B2), что позволяет мне эффективно работать в многоязычной среде.
            
            Открыт для новых возможностей и сотрудничества! 
            <div class="btn-sci">
                <div class="sci">
                    <a href="https://github.com/asylbekuly" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/asylraba" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/asylbekullyy/" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://api.whatsapp.com/send?phone=77026414412" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://t.me/asylraba/" target="_blank"><i class='bx bxl-telegram'></i></a>
                </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="./images/me1.webp" alt="">
                </div>
            </div>
        </div>
    </section>
 
</body>

</html>